immopport-desktop/Annonces.xaml

<UserControl x:Class="immopport_desktop.Annonces"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:immopport_desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="PropertyCard" Background="White" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="430" Margin="10,0,0,0" Width="780" RenderTransformOrigin="0.497,0.535">
            <Image x:Name="PropertyPicture" Margin="389,0,15,223" />
            <TextBlock 
                x:Name="txtBlockAddress"
                Text="{Binding Path=PropertyAddress}"
                Foreground="Black" Margin="420,226,34,0" VerticalAlignment="Top" 
            />
            <TextBlock 
                Style="{StaticResource TBTextBlockStyle}"
                HorizontalAlignment="Right"
                x:Name="txtBlockCity"
                Text="{Binding Path=PropertyCity}"
                Foreground="Black" 
                Margin="526,137,754,0" VerticalAlignment="Top" RenderTransformOrigin="-3.319,-0.276" 
            />
            <TextBlock 
                Style="{StaticResource TBTextBlockStyle}"
                x:Name="txtBlockZipcode"
                Text="{Binding Path=PropertyZipcode}"
                Foreground="Black" 
                Margin="80,137,0,0" RenderTransformOrigin="-3.319,-0.276" VerticalAlignment="Top" 
            />
        </Grid>

        <ListView Margin="10,10,10,10" Name="PropertiesList" Grid.ColumnSpan="1" BorderBrush="Crimson">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="70" DisplayMemberBinding="{Binding PropertyId}" />
                    <GridViewColumn Header="Titre" Width="250" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Adresse" Width="250" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="Prix" Width="130" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Agent" Width="130" DisplayMemberBinding="{Binding AgentInfo }" />

                    <GridViewColumn Header="Actions" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="Auto" >
                                    <Button Style="{DynamicResource ValidationButton}" Click="PostProperty">Publier</Button>
                                    <Button Style="{DynamicResource DefaultButton}" Click="DisplayProperty" Tag="{Binding PropertyId}" Margin="10,0,0,0">
                                        <Image Source="/Assets/eye-icon.png" HorizontalAlignment="Center" Height="15" Width="20" />
                                    </Button>
                                    <Button Style="{DynamicResource DeleteButton}" Click="DisplayProperty" Margin="10,0,0,0">
                                        <Image Source="/Assets/trash-icon.png" HorizontalAlignment="Center" Height="15" Width="20"/>
                                    </Button>
                                </StackPanel>

                            </DataTemplate>

                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
