immopport-desktop/Annonces.xaml

<UserControl x:Class="immopport_desktop.Annonces"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:immopport_desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="PropertyCard" Background="White" Grid.Column="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--header section-->
            <TextBlock
                Name="txtBlockName"
                Text=""
                Foreground="Black"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="DemiBold"
                Margin="0,8,0,0"
            />
            <Grid Margin="10,10,10,10" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        Grid.Column="0"
                        Style="{DynamicResource DefaultButton}"
                        Name="back" 
                        Width="40" 
                        Click="goBack" 
                        VerticalAlignment="Bottom"
                        Visibility="Collapsed"
                        Margin="0,0,0,80"
                    >
                        <Image Source="/Assets/arrow-back.png" HorizontalAlignment="Center" Height="30" Width="30"/>
                    </Button>
                    <Image 
                    Grid.Column="1"
                    x:Name="PropertyPicture"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10"
                    />
                    <Button 
                        Grid.Column="2" 
                        Style="{DynamicResource DefaultButton}" 
                        Name="next" 
                        Width="40" 
                        Click="goNext" 
                        VerticalAlignment="Bottom"
                        Visibility="Collapsed"
                        Margin="0,0,0,80"
                    >
                        <Image Source="/Assets/arrow-next.png" HorizontalAlignment="Center" Height="30" Width="30"/>
                    </Button>
                    
                </Grid>
                <TextBlock 
                Grid.Row="1"
                Name="txtBlockAddress"
                Text=""
                Foreground="Black"
                FontSize="15"
                />
                <TextBlock 
                FontSize="14"
                Grid.Row="2"
                Name="txtBlockAddAddress"
                Text=""
                Foreground="Black"
                />
                <TextBlock 
                FontSize="14"
                Grid.Row="3"
                Name="txtBlockPrice"
                Text=""
                Foreground="Black"
                />
                <TextBlock
                Grid.Row="4"
                Name="txtBlockDescription"
                Text=""
                Foreground="Black"
                FontStyle="Italic"
                FontSize="14"
                TextWrapping="Wrap"
                />
                <TextBlock
                Grid.Row="5"
                Name="txtBlockKitchen"
                Text=""
                Foreground="Black"
                FontSize="14"
                />
                <TextBlock
                Grid.Row="6"
                Name="txtBlockHeater"
                Text=""
                Foreground="Black"
                FontSize="14"
                />
                <TextBlock
                Grid.Row="7"
                Name="txtBlockRoom"
                Text=""
                Foreground="Black"
                FontSize="14"
                />
                <TextBlock
                Grid.Row="8"
                Name="txtBlockFeatures"
                Text=""
                Foreground="Black"
                FontSize="14"
                />
                <TextBlock
                Grid.Row="9"
                Name="txtBlockFurnished"
                Text=""
                Foreground="Black"
                FontSize="14"
                />
            </Grid>
        </Grid>
        
        <ListView Margin="10,10,10,10" Name="PropertiesList" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Crimson">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Titre" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Adresse" Width="200" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="Prix" Width="100" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Agent" Width="130" DisplayMemberBinding="{Binding AgentInfo }" />

                    <GridViewColumn Header="Actions" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="Auto" >
                                    <Button Style="{DynamicResource ValidationButton}" Click="PostProperty" Name="post" Tag="{Binding Id}">Publier</Button>
                                    <Button Style="{DynamicResource DefaultButton}" Click="DisplayProperty" Name="displayProperty" Tag="{Binding Id}" Margin="10,0,0,0">
                                        <Image Source="/Assets/eye-icon.png" HorizontalAlignment="Center" Height="15" Width="20"/>
                                    </Button>
                                    <Button Style="{DynamicResource DeleteButton}" Click="DisplayProperty" Margin="10,0,0,0">
                                        <Image Source="/Assets/trash-icon.png" HorizontalAlignment="Center" Height="15" Width="20"/>
                                    </Button>
                                </StackPanel>

                            </DataTemplate>

                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
