immopport-desktop/Annonces.xaml

<UserControl x:Class="immopport_desktop.Annonces"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:immopport_desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="PropertyCard" Background="White" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,10,0" RenderTransformOrigin="0.503,0.502">
            <Image x:Name="PropertyPicture" Margin="411,11,15,281" />
            <TextBlock Style="{DynamicResource TBTextBlockStyle}"
                Name="txtBlockAddress"
                Text=""
                Foreground="Black" 
                Margin="488,0,0,0" Width="282"
            />
            <TextBlock 
                Style="{DynamicResource TBTextBlockStyle}"
                HorizontalAlignment="Right"
                Name="txtBlockCity"
                Text=""
                Foreground="Black" 
                Margin="0,254,0,0" VerticalAlignment="Top" Width="326"
            />
            <TextBlock 
                Style="{DynamicResource TBTextBlockStyle}"
                Name="txtBlockZipcode"
                Text=""
                Foreground="Black" 
                Margin="516,295,0,0" RenderTransformOrigin="-3.319,-0.276" VerticalAlignment="Top" Width="254" 
            />
        </Grid>

        <ListView Margin="10,10,10,10" Name="PropertiesList" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Crimson">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding PropertyId}" />
                    <GridViewColumn Header="Titre" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Adresse" Width="200" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="Prix" Width="100" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Agent" Width="130" DisplayMemberBinding="{Binding AgentInfo }" />

                    <GridViewColumn Header="Actions" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="Auto" >
                                    <Button Style="{DynamicResource ValidationButton}" Click="PostProperty">Publier</Button>
                                    <Button Style="{DynamicResource DefaultButton}" Click="DisplayProperty" Tag="{Binding PropertyId}" Margin="10,0,0,0">
                                        <Image Source="/Assets/eye-icon.png" HorizontalAlignment="Center" Height="15" Width="20" />
                                    </Button>
                                    <Button Style="{DynamicResource DeleteButton}" Click="DisplayProperty" Margin="10,0,0,0">
                                        <Image Source="/Assets/trash-icon.png" HorizontalAlignment="Center" Height="15" Width="20"/>
                                    </Button>
                                </StackPanel>

                            </DataTemplate>

                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
