immopport-desktop/Customers.xaml

<UserControl x:Class="immopport_desktop.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:immopport_desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Margin="10" Name="CustomersList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Nom" Width="120" DisplayMemberBinding="{Binding Lastname}" />
                    <GridViewColumn Header="Prénom" Width="50" DisplayMemberBinding="{Binding Firstname}" />
                    <GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding Mail}" />
                    <GridViewColumn Header="Téléphone" Width="150" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Agence" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Actions" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="Auto" >
                                    <Button Style="{DynamicResource DeleteButton}" Click="DeleteClient" Margin="10,0,0,0" Name="delete" Tag="{Binding Id}">
                                        <Image Source="/Assets/trash-icon.png" HorizontalAlignment="Center" Height="15" Width="20"/>
                                    </Button>
                                </StackPanel>

                            </DataTemplate>

                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
