immopport-desktop/Dashboard.xaml

<Window x:Class="immopport_desktop.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:immopport_desktop"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="3.3*" />
        </Grid.ColumnDefinitions>
        <Grid Style="{StaticResource LeftPanelStyle}" x:Name="leftPanelGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Style="{StaticResource DashboardLogoStyle}" x:Name="logoDashboard"/>
            

            <Button Style="{StaticResource LPNavButtonStyle}"
                    x:Name="btnAnnonces" 
                    Grid.Row="1" 
                    Content="Projets de l'agence"    
                    Click="Button_Click_Annonce" 
                
            />
            <Button Style="{StaticResource LPNavButtonStyle}"
                    x:Name="btnAnnoncesEmployee" 
                    Grid.Row="2" 
                    Content="Mes projets"    
                    Click="Button_Click_AnnonceEmploye" 
            />
            
            <Button Style="{StaticResource LPNavButtonStyle}" 
                    x:Name="btnEmployes" 
                    Grid.Row="3"  
                    Content="Employées"  
                    Click="Button_Click_Employe" 
            />
            
            <Button Style="{StaticResource LPNavButtonStyle}"
                    x:Name="btnRDV" 
                    Grid.Row="4"  
                    Content="Mes Rdv"  
                    RenderTransformOrigin="0.05,0.503"
                    Click="Button_Click_RDV"  
            />
            <Button Style="{StaticResource LPNavButtonStyle}" 
                    x:Name="btnClients" 
                    Grid.Row="5"  
                    Content="Clients"
                    Click="Button_Click_Client"
            />
            <Button Style="{StaticResource LPNavButtonStyle}"
                    x:Name="btnContact" 
                    Grid.Row="6"  
                    Content="Contact"
                    Click="Button_Click_Contact"
            />
            <Button Style="{StaticResource LPNavButtonStyle}"
                    x:Name="btnLogOut" 
                    Grid.Row="7"  
                    Content="Déconnexion"
                    Click="Button_Click_Deconnexion"
            />
            
        </Grid>

        <Grid x:Name="rightPanelGrid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="3.5*" />
            </Grid.RowDefinitions>

            <Grid 
                Style="{DynamicResource TopBarGridStyle}" 
                x:Name="topBarGrid"
            >
                <TextBlock 
                    Style="{StaticResource TBTextBlockStyle}" 
                    HorizontalAlignment="Center"
                    FontFamily="Lato"
                    FontSize="24"
                    FontWeight="Light"
                    x:Name="txtBlockEmployeeInfo"
                    Text="{Binding Path=EmployeeInfo}"
                />
            </Grid>
            <Grid x:Name="contentGrid" Grid.Row="1" >
                <ContentControl x:Name="contentControl" Visibility="Visible" />
            </Grid>
        </Grid>
    </Grid>
</Window>