immopport-desktop/Login.xaml

<Window x:Class="immopport_desktop.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:immopport_desktop"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid VerticalAlignment="Center" Height="408" HorizontalAlignment="Center" Width="780">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="780" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="2" Margin="0,168,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label x:Name="labelTxt1" Content="Matricule" FontFamily="Verdana" FontWeight="Bold" Padding="1,5,5,5" Width="200" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
            <TextBox x:Name="txtMatricule" Width="200" BorderThickness="2,2,2,2" Padding="0,2,0,0" Height="35" Margin="0,0,0,5" VerticalAlignment="Center" FontFamily="Verdana"/>
            <Label x:Name="labelTxt2" Content="Mot de passe" FontFamily="Verdana" FontWeight="Bold" Padding="1,5,5,5" Margin="0,0,0,0" Width="200" Height="30"/>
            <PasswordBox
                Name="pwdBox" 
                MaxLength="64"
                PasswordChar="#" 
/>
            <Button x:Name="btnAdd" Margin="0,20,0,0" Click="btnLogin_Click">Connexion</Button>

            <TextBox x:Name ="errormessage" OpacityMask="Crimson" Foreground="#FFE5572C" BorderThickness="0" Margin="0,0,0,2" FontFamily="Verdana" FontWeight="Bold" Height="35" />

        </StackPanel>
        <Image x:Name="logoPicture" HorizontalAlignment="Center" Height="150" Margin="0,10,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.52,0.532" Source="/logo_immopport1.png" Stretch="Fill" StretchDirection="Both"/>

    </Grid>

</Window>
