immopport-desktop/Login.xaml

<Window x:Class="immopport_desktop.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:immopport_desktop"
        mc:Ignorable="d"
        Title="Immopport" Height="450" Width="800">
    <Grid VerticalAlignment="Center" Height="408" HorizontalAlignment="Center" Width="780">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82.764" />
            <ColumnDefinition Width="697.236"/>
        </Grid.ColumnDefinitions>

        <Image Style="{StaticResource LoginLogoStyle}"/>
        
        <StackPanel Grid.Row="2" Margin="40,141,123,62" Grid.Column="1" HorizontalAlignment="Center">
            <Label 
                Style="{StaticResource BasicLabelStyle}" 
                x:Name="labelMatricule" 
                Content="Matricule" 
            />
            <TextBox 
                Style="{StaticResource BasicTextBoxStyle}" 
                x:Name="txtMatricule"
                AcceptsReturn="True"
             />
            <Label 
                Style="{StaticResource BasicLabelStyle}" 
                x:Name="labelPwdBox" 
                Content="Mot de passe"
             />
            <PasswordBox 
                Style="{StaticResource BasicPasswordBoxStyle}" 
                Name="txtPassword"
            />
            <Button 
                Style="{StaticResource BasicButtonStyle}" 
                x:Name="loginBtn"
                Click="btnLogin_Click"
                IsDefault="true">
                    Connexion
            </Button>
            <TextBlock 
                Style="{StaticResource TextBlockStyle}" 
                x:Name ="errormessage" Height="29" 
            />
        </StackPanel>

    </Grid>

</Window>
