immopport-desktop/RDV.xaml

<UserControl x:Class="immopport_desktop.EmployeeRDV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:immopport_desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Margin="10" Name="RDVList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Label" Width="120" DisplayMemberBinding="{Binding Label}" />
                    <GridViewColumn Header="Visite" Width="120" DisplayMemberBinding="{Binding IsVisit}" />
                    <GridViewColumn Header="Nom" Width="120" DisplayMemberBinding="{Binding Lastname}" />
                    <GridViewColumn Header="Prénom" Width="50" DisplayMemberBinding="{Binding Firstname}" />
                    <GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding Mail}" />
                    <GridViewColumn Header="Téléphone" Width="150" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Adresse" Width="150" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="Ville" Width="150" DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Header="Code postal" Width="150" DisplayMemberBinding="{Binding Zipcode}" />
                    <GridViewColumn Header="Agence" Width="150" DisplayMemberBinding="{Binding AgencyName}" />
                    <GridViewColumn Header="Début" Width="150" DisplayMemberBinding="{Binding Beginning}" />
                    <GridViewColumn Header="Fin" Width="150" DisplayMemberBinding="{Binding End}" />
                </GridView>
            </ListView.View>
        </ListView>     
    </Grid>
</UserControl>
